REACT_APP_PLATFORM_URL=https://platform.cloud.coveo.com
REACT_APP_ORGANIZATION_ID=partnercommercesandbox5r4mhlrv
REACT_APP_COMMERCE_ENGINE_API_KEY=xx5d4bc61d-6c1f-46fa-a770-36116bda2f78
REACT_APP_GET_PRODUCT_LISTING_API_KEY =xx947a24a2-bb18-4f4d-bf74-b17151e4b5da
REACT_APP_USER_EMAIL=nolutayo@coveo.com
REACT_APP_COMMERCE_ENGINE_URL=https://shoplab.netlify.app
REACT_APP_COMMERCE_ENGINE_TRACKING_ID=sandbox
REACT_APP_COMMERCE_ENGINE_CURRENCY=GBP
REACT_APP_COMMERCE_ENGINE_LANGUAGE=en
REACT_APP_COMMERCE_ENGINE_COUNTRY=GB
GENERATE_SOURCEMAP=false
PORT=4000
REACT_APP_SERVER_PORT=4001